.arow{
    height: 30px; width: 30px;
    float: left;
    border-radius: 15px;
    margin-left: 20px;
    margin-top: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
    border: solid 1px rgba(128, 128, 128, 0.678);
    background-color: white;
    }
    .p1{
        text-align: center;
         margin-top: 25px;
         font-size: large;
         font-weight: bolder;
         }
        .ca1{
            height: 200px; width: 95%;
            margin-inline: auto;
            border-radius: 10px;

        }
        .gr{
            border: solid 1px black;
        }
        .input-container{
            display: flex;
            align-items: center;
            border-radius: 8px;
            width: 80%;
            margin-left: 25px;
            margin-top: 10px;
            background-color: #eae7e7;
            height: 30px;
          }
          .card-txt{
            margin-left: 20px;
            margin-top: 50px;
            color: #b1b8c4;
          }
          .card-txt1{
            margin-left: 20px;
            margin-top: 30px;
            color: #b1b8c4;
          }
          .jjx{
          display: flex; 
          justify-content: center;
          }
          .inx{
          background-color: transparent;
          border: none;
          outline: none;
          }
          .btn-add{
            --background:#343434 ;
            margin-top:30px;
            --background-activated:#343434 ;
    }
    .yelx{
    display: flex; 
    justify-content: center;
    }

