.arow{
    height: 30px; width: 30px;
    float: left;
    border-radius: 15px;
    margin-left: 20px;
    margin-top: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0,0.329);
    background-color: white;
    }
    .fir{
        height: 40px; width: 70%;
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .plc{
        height: 470px; width: 95%;        
    }
    @media (min-width: 900px) and (max-width: 1600px) {
      .plc{
        height: 320px;
        width: 95%;
    
    }
    }
    .a{
      height: 120px;
      width: 110px;
      float: left;
    }
    .b{
      height: 120px;
      width: 220px;
      float: left;
    }
    .trx{
      color: black;margin-left: 10px;
      font-weight: bolder; float: left;
      }
      .t{
        height: 50px; width: 90%;
        margin-inline: auto;
        align-items: center;
        
    }
    .subt{
      color: black; 
      float: left;
      }
      .dox{
      float: right; font-weight: 
      bolder; font-size: large;
      }
      .ac{
        font-size: 10px;
        color: gray;
      }
      .image-badge {
        position: absolute;
        top: 10px; /* Image ke top se kitna distance hona chahiye */
        right: 10px; /* Image ke right se kitna distance hona chahiye */
        font-size: 12px; /* Badge ki size */
        padding: 5px;
        border-radius: 50%;
      }
      .trxz{
        color: black;margin-left: 10px;
        font-weight: bolder; float: left;
        font-size: 18px;
        }
      .ch{
        height: 40px; width: 220px;
    
      //   margin-top: 15px;
      }
      .counter {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100px;
        height: 30px;
        padding: 5px;
        margin-top: 20px;
        float: right;
        border: 1px solid #ccc;
        border-radius: 50px;
        background-color: white;
      }
      .last{
        height: 300px; width: 100%;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.329);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .prfg{
      color: gray;
       float: left;
      }
      .pr{
        float: right;
      }
      .btn {
        background: none;
        border: none;
        font-size: 20px;
        padding: 5px;
        cursor: pointer;
      }
      
      .value {
        font-size: 18px;
        padding: 0 10px;
      }
      
      .minus, .plus {
        font-weight: bold;
      }
    .delete-icon{
      color: red;
      margin-top: 20px;
      float: right;
    }
    .shipping-method-item {
        --inner-padding-top: 10px;
        --inner-padding-bottom: 10px;
        --min-height: 50px;
        margin-left: 10px;
      }
      
      .shipping-method {
        display: flex;
        flex-direction: column;
      }
      
      .method-title {
        font-size: 16px;
        font-weight: 500;
      }
      
      .method-subtitle {
        font-size: 12px;
        color: #7e7e7e;
        margin-top: 10px;
      }
      ion-checkbox {
        --size: 20px;
        --border-radius: 10px;
        --checkbox-background-checked: rgba(0, 128, 0, 0.603);
      }
      
      ion-checkbox::part(container) {
        border-radius: 6px;
        border: 2px solid rgba(128, 128, 128, 0.425);
      }
      .input-container {
        display: flex;
        align-items: center;
        border: 1px solid #e6e6e6;
        border-radius: 8px;
        padding: 10px;
        background-color: #f8f8f8;
        width: 300px;
        margin-left: 30px;
    }
    input {
        border: none;
        background-color: transparent;
        outline: none;
        flex: 1;
        font-size: 14px;
        color: #b0b0b0;
    }
    input::placeholder {
        color: #b0b0b0;
    }
    
    button {
        border: none;
        background-color: transparent;
        color: #619b7f;
        font-size: 14px;
        cursor: pointer;
        font-weight: bold;
    }
    .p1{
    display: flex; align-items:
     center; font-size: large;
      color: gray;
    }
    .p2{
    font-size: 10px;
     color: gray;
      margin-left: 30px;
    }
    .ship{
    color: black; 
    font-size: large; 
    font-weight: bold;
    margin-top: 5px;
    }
    .chex{
    text-align: center; 
    margin-top: 25px;
    }
    .shx{
    color: black; 
    margin-left: 30px; 
    font-weight: bold;
    }
    .bacx{
      height: 20px; width: 20px;
    }
    .che{
    color: rgba(128, 128, 128, 0.486); 
    height: 20px; width: 20px;
     margin-top: 5px;
    }
    .cop{
     color: gray; 
     font-size: 15px;
      float: left;
       margin-left: 10px;
    }
    .con{
      color: white;font-size: large;
    }
    .it1{
    --background: transparent;
     --border-color: grey;
      color: black;
    }
    .fre{
    color: black;
    }
    .del{
    color: gray; font-size: 15px;
    }
    .cou{
    color: black;
     margin-left: 30px;
      font-weight: 700;
    }
    .che{
    margin-left: 30px;
     float: left;
     margin-top: 12px;
    }
    .bri{
      color: gray; 
      height: 20px;
       width: 20px;
        margin-top: 5px;
    }
    .che{
    color: rgba(128, 128, 128, 0.486);
     height: 20px; width: 20px;
      margin-top: 5px;
    }
    .pro{
        height: 50px; width: 90%;
        margin-inline: auto;
        border-radius: 30px;
        background-color: rgba(0, 0, 0, 0.753);
        align-items: center;
        justify-content: center;
        display: flex;
      }
      @media (min-width: 900px) and (max-width: 1600px) {
        .pro{
          width: 50%;
          margin-inline: auto;
      
      }
      }
      .far{
      color: black; height: 20px;
       width: 20px; font-weight: bolder;
        margin-top: 5px;
      }
   
      